# Copyright (c) 2016  d6IMYWlbLf7x <wDUegt3uzgPo0s@tutanota.com>
#
# This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.

PREFIX=/
DESTDIR=usr/local

SCRIPT_FILE_NAMES= \
	clean-cmake-build-dir \
	file-checksums \
	gen-inc-guard \
	list-bad-symlinks

.PHONY: all help install uninstall

all: help

help:
	@echo "Run 'make install' to install the scripts."
	@echo "Run 'make uninstall' to uninstall the scripts."
	@echo "You can specify the PREFIX and DESTDIR variables to set the install/uninstall location."
	@echo "Default values are PREFIX=${PREFIX} and DESTDIR=${DESTDIR} ."

install: ${SCRIPT_FILE_NAMES}
	mkdir -p ${PREFIX}/${DESTDIR}/bin/
	cp ${SCRIPT_FILE_NAMES} ${PREFIX}/${DESTDIR}/bin/
	cd ${PREFIX}/${DESTDIR}/bin/ && chmod a+rx ${SCRIPT_FILE_NAMES}

uninstall:
	cd ${PREFIX}/${DESTDIR}/bin/ && rm -f ${SCRIPT_FILE_NAMES}
